{
  "name": "delivery",
  "version": "0.0.1",
  "description": "Food delivery service website",
  "main": "/src/index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "crow475",
  "license": "MIT",
  "devDependencies": {
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.5",
    "tailwindcss": "^4.1.5"
  }
}
